<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bqr-rQ-4si">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams.ttf">
            <string>CaviarDreams</string>
        </array>
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3EL-fY-UfX">
            <objects>
                <viewController id="Bqr-rQ-4si" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlM-aO-AnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-4V-rGw">
                                <rect key="frame" x="16" y="20" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="65G-VS-csL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="60"/>
                                <color key="textColor" red="0.85882352939999995" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-ba-vOa">
                                <rect key="frame" x="37" y="340" width="300" height="30"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wS8-ba-vOa" secondAttribute="height" multiplier="10:1" id="1rb-vK-XaX"/>
                                </constraints>
                                <color key="textColor" red="0.85882352939999995" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-4k-DFJ">
                                <rect key="frame" x="37" y="394" width="300" height="30"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MJR-4k-DFJ" secondAttribute="height" multiplier="10:1" id="MT6-uw-UKR"/>
                                </constraints>
                                <color key="textColor" red="0.85882352939999995" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h85-2e-YQn">
                                <rect key="frame" x="141" y="514" width="92" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h85-2e-YQn" secondAttribute="height" multiplier="23:10" id="UtA-Wh-qtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="17"/>
                                <state key="normal" title="Entrar" backgroundImage="Button">
                                    <color key="titleColor" red="0.85882352941176465" green="0.56470588235294117" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.18039215689999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wS8-ba-vOa" firstAttribute="leading" secondItem="bP3-4O-6ZZ" secondAttribute="leading" constant="37" id="0iC-YO-vaq"/>
                            <constraint firstItem="bP3-4O-6ZZ" firstAttribute="trailing" secondItem="wS8-ba-vOa" secondAttribute="trailing" constant="38" id="273-ka-YxI"/>
                            <constraint firstItem="h85-2e-YQn" firstAttribute="centerX" secondItem="TlM-aO-AnI" secondAttribute="centerX" id="4ao-gu-llr"/>
                            <constraint firstItem="CrZ-4V-rGw" firstAttribute="top" secondItem="bP3-4O-6ZZ" secondAttribute="top" id="D3F-mn-kbp"/>
                            <constraint firstItem="MJR-4k-DFJ" firstAttribute="leading" secondItem="bP3-4O-6ZZ" secondAttribute="leading" constant="37" id="ORo-Fm-nPe"/>
                            <constraint firstItem="h85-2e-YQn" firstAttribute="top" secondItem="MJR-4k-DFJ" secondAttribute="bottom" constant="90" id="fgS-Zv-S3e"/>
                            <constraint firstItem="bP3-4O-6ZZ" firstAttribute="trailing" secondItem="MJR-4k-DFJ" secondAttribute="trailing" constant="38" id="oda-TB-rIk"/>
                            <constraint firstItem="wS8-ba-vOa" firstAttribute="top" secondItem="CrZ-4V-rGw" secondAttribute="bottom" constant="230" id="pvf-cU-SMc"/>
                            <constraint firstItem="bP3-4O-6ZZ" firstAttribute="trailing" secondItem="CrZ-4V-rGw" secondAttribute="trailing" constant="16" id="tfE-TL-HnY"/>
                            <constraint firstItem="CrZ-4V-rGw" firstAttribute="leading" secondItem="bP3-4O-6ZZ" secondAttribute="leading" constant="16" id="z2n-cg-Uck"/>
                            <constraint firstItem="MJR-4k-DFJ" firstAttribute="top" secondItem="wS8-ba-vOa" secondAttribute="bottom" constant="24" id="zaI-V9-Hld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bP3-4O-6ZZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ci-LZ-DT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EPX-wP-bDn">
            <objects>
                <viewController id="kQY-Gq-5Sc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZR-pk-GGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P4y-88-HC0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDD-tS-tkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="92" height="40"/>
    </resources>
</document>
